<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <section class="reservation">
        <div class="container">

          <div class="form reservation-form bg-black-10">

            <form action="" class="form-left">

              <h2 class="headline-1 text-center">Online Reservation</h2>

              <p class="form-text text-center">
                Thirrni <a href="tel:+88123123456" class="link">+383 45112221</a>
                Ose Rezervoni Online
              </p>

              <div class="input-wrapper">
                <input type="text" name="name" placeholder="Your Name" autocomplete="off" class="input-field">

                <input type="tel" name="phone" placeholder="Phone Number" autocomplete="off" class="input-field">
              </div>

              <div class="input-wrapper">

                <div class="icon-wrapper">
                  <ion-icon name="person-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="1-person">1 Person</option>
                    <option value="2-person">2 Persona</option>
                    <option value="3-person">3 Persona</option>
                    <option value="4-person">4 Persona</option>
                    <option value="5-person">5 Persona</option>
                    <option value="6-person">6 Persona</option>
                    <option value="7-person">7 Persona</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="calendar-clear-outline" aria-hidden="true"></ion-icon>

                  <input type="date" name="reservation-date" class="input-field">

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

                <div class="icon-wrapper">
                  <ion-icon name="time-outline" aria-hidden="true"></ion-icon>

                  <select name="person" class="input-field">
                    <option value="09:00">09:00 </option>
                    <option value="10:00">10:00 </option>
                    <option value="11:00">11:00 </option>
                    <option value="12:00">12:00 </option>
                    <option value="13:00">13:00 </option>
                    <option value="14:00">14:00 </option>
                    <option value="15:00 ">15:00 </option>
                    <option value="16:00">16:00 </option>
                    <option value="17:00">17:00 </option>
                    <option value="18:00">18:00 </option>
                    <option value="19:00">19:00 </option>
                    <option value="20:00 ">20:00 </option>
                    <option value="21:00 ">21:00 </option>
                    <option value="22:00">22:00 </option>
                    <option value="23:00">23:00</option>
                  </select>

                  <ion-icon name="chevron-down" aria-hidden="true"></ion-icon>
                </div>

              </div>

              <textarea name="message" placeholder="Message" autocomplete="off" class="input-field"></textarea>

              <button type="submit" class="btn btn-secondary">
                <span class="text text-1">Rezervoni nje Tavoline</span>

                <span class="text text-2" aria-hidden="true">Tani</span>
              </button>

            </form>

            <div class="form-right text-center" style="background-image: url('./assets/images/form-pattern.png')">

             

             

              <div class="separator"></div>

              <p class="contact-label">Lokacioni</p>

              <address class="body-4">
                Ferizaj, Latif Sianani, <br>
                R122
              </address>

              <p class="contact-label">Koha e Drekes</p>

              <p class="body-4">
                E hane - E diel <br>
                11.00 - 14.30
              </p>

              <p class="contact-label">Koha e Darkes</p>

              <p class="body-4">
                E hane - E diel <br>
                17.00 - 10.00
              </p>

            </div>

          </div>
</body>
</html>

